{
    "compilerOptions": {
        "target": "ES2020", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
        "module": "CommonJS", /* Specify what module code is generated. */
        "rootDir": "./src", /* Specify the root folder within your source files. */
        "outDir": "./dist", /* Specify an output folder for all emitted files. */
        "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
        "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
        "strict": true, /* Enable all strict type-checking options. */
        "skipLibCheck": true, /* Skip type checking all .d.ts files. */
        "resolveJsonModule": true, /* Allows importing JSON files */
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ] /* Added src/types for custom declarations */
    },
    "include": [
        "src/**/*"
    ], /* Specifies which files to include in compilation */
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ] /* Specifies which files to exclude */
}